<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mounikapathuri.fragment101.MainActivity"
    tools:background="@android:color/holo_green_light"
    android:orientation="vertical">


    <fragment
        android:id="@+id/myFragment"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:name="com.example.mounikapathuri.fragment101.SimpleAddition">

    </fragment>

</LinearLayout>